[gd_scene load_steps=3 format=2]

[ext_resource path="res://nextButton.gd" type="Script" id=1]
[ext_resource path="res://introComic.PNG" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ColorRect"]
position = Vector2( 512.788, 298.601 )
scale = Vector2( 1.14423, 1.34855 )
texture = ExtResource( 2 )

[node name="nextButton" type="Button" parent="."]
margin_left = 901.0
margin_top = 538.0
margin_right = 1017.0
margin_bottom = 594.0
text = "Continue"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="nextButton" to="nextButton" method="_on_nextButton_pressed"]
